{
  "nextId": 678,
  "settings": {
    "globalPause": false,
    "enginePaused": false,
    "maxConcurrent": 6,
    "maxWorktrees": 8,
    "pollIntervalMs": 15000,
    "groupOverlappingFiles": true,
    "autoMerge": true,
    "mergeStrategy": "direct",
    "recycleWorktrees": false,
    "worktreeNaming": "random",
    "includeTaskIdInCommit": true,
    "modelPresets": [],
    "autoSelectModelPreset": false,
    "defaultPresetBySize": {},
    "autoResolveConflicts": true,
    "smartConflictResolution": true,
    "requirePlanApproval": false,
    "autoUpdatePrStatus": false,
    "autoCreatePr": false,
    "autoBackupEnabled": false,
    "autoBackupSchedule": "0 2 * * *",
    "autoBackupRetention": 7,
    "autoBackupDir": ".kb/backups",
    "taskStuckTimeoutMs": 600000,
    "autoSummarizeTitles": true,
    "titleSummarizerProvider": "fireworksai",
    "titleSummarizerModelId": "accounts/fireworks/routers/kimi-k2p5-turbo",
    "taskPrefix": "FN"
  },
  "workflowSteps": [],
  "nextWorkflowStepId": 1
}